\contentsline {section}{\numberline {1}Informazioni sul corso}{2}{}%
\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{}%
\contentsline {section}{\numberline {2}Atomi: aspetti generali}{2}{}%
\contentsline {subsection}{\numberline {2.1}Approssimazione di campo centrale}{2}{}%
\contentsline {subsection}{\numberline {2.2}Interazione spin-orbita}{2}{}%
\contentsline {section}{\numberline {3}Atomi tipici}{3}{}%
\contentsline {subsection}{\numberline {3.1}Atomi alcalini}{3}{}%
\contentsline {subsection}{\numberline {3.2}Atomo di Elio}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Stati eccitati e l' interazione di scambio}{6}{}%
\contentsline {section}{\numberline {4}Atomi a più elettroni}{7}{}%
\contentsline {section}{\numberline {5}Modello vettoriale per l' atomo}{10}{}%
\contentsline {subsection}{\numberline {5.1}Regole di Hund}{12}{}%
\contentsline {subsection}{\numberline {5.2}Modello accoppiamento LS}{13}{}%
\contentsline {subsection}{\numberline {5.3}Il momento magnetico effettivo}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Esempio illustrativo e Regole di Hund per lo stato fondamentale}{14}{}%
\contentsline {subsection}{\numberline {5.4}Schema accoppiamento jj}{14}{}%
\contentsline {subsection}{\numberline {5.5}Regole di Selezione}{14}{}%
\contentsline {section}{\numberline {6}Atomi in campi elettrici e magnetici}{14}{}%
\contentsline {subsection}{\numberline {6.1}Effetto Stark e Polarizzabilità Atomica}{15}{}%
\contentsline {section}{\numberline {7}Formulario e tabella delle notazioni}{16}{}%
\contentsline {section}{\numberline {A}Appendice: dimostrazioni tecniche}{16}{}%
\contentsline {section}{\numberline {B}Appendice: identità utili}{16}{}%
\contentsline {section}{\numberline {C}Funzioni degli orbitali dell' atomo di Idrogeno}{16}{}%
\contentsline {subsection}{\numberline {C.1}Orbital and Spin magnetic moments and Spin-Orbit Interaction}{16}{}%
