\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni sul corso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atomi: aspetti generali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approssimazione di campo centrale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interazione spin-orbita}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atomi tipici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomi alcalini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomo di Elio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stati eccitati e l' interazione di scambio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomi a più elettroni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modello vettoriale a shell}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modello accoppiamento LS}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{8}{}\protected@file@percent }
\newlabel{tab:label}{{1}{8}{Modello accoppiamento LS}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Il momento magnetico effettivo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Esempio illustrativo e Regole di Hund per lo stato fondamentale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schema accoppiamento jj}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regole di Selezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomi in campi elettrici e magnetici}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effetto Stark e Polarizzabilità Atomica}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{11}{}\protected@file@percent }
\newlabel{fig:label}{{1}{11}{Effetto Stark e Polarizzabilità Atomica}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formulario e tabella delle notazioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice: dimostrazioni tecniche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendice: identità utili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Funzioni degli orbitali dell' atomo di Idrogeno}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Orbital and Spin magnetic moments and Spin-Orbit Interaction}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
