\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni sul corso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atomi: aspetti generali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approssimazione di campo centrale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interazione spin-orbita}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atomi tipici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomi alcalini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomo di Elio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stati eccitati e l' interazione di scambio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomi a più elettroni}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{8}{}\protected@file@percent }
\newlabel{fig:label}{{1}{8}{Atomi a più elettroni}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{9}{}\protected@file@percent }
\newlabel{fig:label}{{2}{9}{Atomi a più elettroni}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{9}{}\protected@file@percent }
\newlabel{fig:label}{{3}{9}{Atomi a più elettroni}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{10}{}\protected@file@percent }
\newlabel{fig:label}{{4}{10}{Atomi a più elettroni}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modello vettoriale per l' atomo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regole di Hund}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{12}{}\protected@file@percent }
\newlabel{fig:label}{{5}{12}{Regole di Hund}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modello accoppiamento LS}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{13}{}\protected@file@percent }
\newlabel{tab:label}{{1}{13}{Modello accoppiamento LS}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Il momento magnetico effettivo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Esempio illustrativo e Regole di Hund per lo stato fondamentale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schema accoppiamento jj}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regole di Selezione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomi in campi elettrici e magnetici}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effetto Stark e Polarizzabilità Atomica}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{16}{}\protected@file@percent }
\newlabel{fig:label}{{6}{16}{Effetto Stark e Polarizzabilità Atomica}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formulario e tabella delle notazioni}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice: dimostrazioni tecniche}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendice: identità utili}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Funzioni degli orbitali dell' atomo di Idrogeno}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Orbital and Spin magnetic moments and Spin-Orbit Interaction}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
