\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni sul corso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atomi: aspetti generali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approssimazione di campo centrale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interazione spin-orbita}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atomi tipici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomi alcalini}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomo di Elio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stati eccitati e l' interazione di scambio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello vettoriale a shell}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello accoppiamento LS}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{8}{}\protected@file@percent }
\newlabel{tab:label}{{1}{8}{Modello accoppiamento LS}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il momento magnetico effettivo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Esempio illustrativo e Regole di Hund per lo stato fondamentale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schema accoppimaneto jj}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomi in campi elettrici e magnetici}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formulario e tabella delle notazioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice: dimostrazioni tecniche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendice: identità utili}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Orbital and Spin magnetic moments and Spin-Orbit Interaction}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
